SmartCalculator/UserInterface/ExponentialEquationBuilder.xaml

<UserControl x:Class="SmartCalculator.UserInterface.ExponentialEquationBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartCalculator.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <local:ExponentialEquationBuilderViewModel/>
    </UserControl.DataContext>
    
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Background="White">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Name="EquationDisplay" Text="{Binding Equation.TextDisplay}"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Margin="5" TextAlignment="Center" Text="Coefficient Value"/>
                <TextBox Grid.Column="1" Margin="5" TextAlignment="Center" Text="{Binding ValueA, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" TextAlignment="Center" Text="Coefficient Value"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5" TextAlignment="Center" Text="{Binding ValueB,UpdateSourceTrigger=PropertyChanged}"/>
                
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
